﻿#aa-header {
  display: block;
  height: 49px;
  margin: 0;
  padding: 0 13px 0 0;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #f3f3f3, #e2e2e2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#e2e2e2));
  background-image: -webkit-linear-gradient(top, #f3f3f3, #e2e2e2);
  background-image: -o-linear-gradient(top, #f3f3f3, #e2e2e2);
  background-image: linear-gradient(to bottom, #f3f3f3, #e2e2e2);
  background-repeat: repeat-x;
  position: relative;
  z-index: 905; }
  #aa-header > div {
    display: inline-block;
    vertical-align: middle;
    height: 49px;
    /*float: left;*/ }

#aa-logo {
  display: inline-block;
  width: 175px;
  margin-top: 13px;
  margin-left: 9px; }
  #aa-logo img {
    width: 110px;
    height: auto;
    padding-left: 3px; }

#aa-right-panel {
  background-color: #3a3633;
  background: linear-gradient(to left, #3a3633 93%, #2a2725 100%);
  position: absolute;
  top: 0;
  right: 0;
  min-height: 100%;
  padding-top: 49px;
  width: 200px; }
  #aa-right-panel nav ul li a {
    line-height: normal;
    font-size: 11px;
    /*padding: 10px 10px 10px 11px;*/
    color: #c0bbb7;
    display: block;
    font-weight: 400;
    text-decoration: none !important;
    position: relative; }

#aa-login-info {
  display: block;
  font-size: 12px;
  height: 40px;
  color: #fff;
  border: solid transparent;
  border-width: 1px 0;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
  width: 100%;
  margin: 0 !important;
  border-bottom: 1px solid #525151;
  margin-top: 5px;
  margin-right: 2px;
  display: block;
  border-bottom: 1px solid #525151;
  height: 40px; }
  #aa-login-info > span {
    height: 38px;
    display: block;
    padding: 0 10px;
    border-bottom: 1px solid #1A1817; }
  #aa-login-info img {
    width: 25px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    margin-top: 1px;
    margin-left: 5px;
    margin-right: 0;
    border-right: 3px solid #fff; }
  #aa-login-info a {
    text-decoration: none !important;
    color: #c0bbb7;
    display: inline-block;
    margin-top: 6px;
    font-size: 14px;
    text-decoration: none;
    margin-left: 3px;
    overflow: hidden;
    /* ReSharper disable once UnknownCssVendorExtension */
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 150px;
    white-space: nowrap; }
    #aa-login-info a span {
      text-transform: capitalize;
      font-size: 14px;
      display: inline-block;
      text-decoration: none;
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle; }

#aa-main {
  /* position: absolute;
  bottom: 0;
  right: 200px;
  left: 0;
  top: 50px;
  height: 100%;
  background-color: #F3F3F3;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px; */
  
  margin-right: 200px;
  padding: 0;
  padding-bottom: 52px;
  min-height: 500px;
  position: relative;

}

#aa-footer {
  position: absolute;
  bottom: 0;
  right: 200px;
  left: 0;
  /*top: 50px;*/
  bottom: 0;
  height: 100px;
  padding-right: 20px;
  text-align: center; }

img.aa-online {
  border-right: 3px solid #40ac2b; }

.aa-tree-menu ul {
  position: relative;
  padding-right: 10px; }

.aa-tree-menu li {
  line-height: 25px;
  position: relative; }

/*.an-tree-menu li:before {
        content: "\f196";
    }*/
.aa-tree-menu ul ul {
  padding: 7px 0; }

.aa-tree-menu ul > li > ul::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  right: 23px;
  top: 0;
  bottom: 0;
  border-right: 1px solid #7A7A7A; }

.aa-tree-menu ul ul li:before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  right: 23px;
  top: 16px;
  border-top: 1px solid #7A7A7A;
  z-index: 1; }

.aa-tree-menu ul ul li a {
  padding-right: 40px; }

.aa-tree-menu li a .aa-collapse-sign {
  position: absolute;
  left: 10px;
  top: 10px; }

img.aa-online {
  border-right-color: #40ac2b !important; }

.aa-dashboard > .aa-dashboard-item {
  margin-bottom: 5px;
  display: inline-block;
  width: 100px;
  height: 100px;
  /*border: 1px solid #000;*/
  position: relative;
  vertical-align: top;
  /* float: right; */
  padding: 3px;
  margin: 10px;
  text-align: center; }

.aa-dashboard > .aa-dashboard-item img {
  width: 64px;
  height: 64px; }

.aa-dashboard > .aa-dashboard-item span {
  display: inline-block;
  width: 100%;
  margin-top: 5px;
  /* width: 98px; */
  /* height: 36px; */
  /* text-overflow: ellipsis; */
  /* overflow: hidden; */
  /* word-break: break-word; */
  margin-right: -3px;
  /* word-spacing: inherit; */
  /* word-wrap: break-word; */ }

