﻿@font-face {
  font-family: 'DroidNaskh-Bold';
  src: url("../fonts/DroidNaskh-Bold.eot");
  src: url("../fonts/DroidNaskh-Bold.eot?#iefix") format("embedded-opentype"),
   url("../fonts/DroidNaskh-Bold.woff") format("woff"),
    url("../fonts/DroidNaskh-Bold.ttf") format("truetype");
  /* url('fontname.svg#fontname') format('svg')  */
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'DroidNaskh-Regular';
  src: url("../fonts/DroidNaskh-Regular.eot");
  src: url("../fonts/DroidNaskh-Regular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/DroidNaskh-Regular.woff") format("woff"),
   url("../fonts/DroidNaskh-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent; }

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

body {
  direction: rtl;
  margin: 0;
  text-align: right;
  font-family: DroidNaskh-Bold,Tahoma;
  font-size: 11px; }

[tabindex="-1"]:focus {
  outline: none !important; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0; }

p {
  margin-top: 0; }

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

dfn {
  font-style: italic; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 80%; }

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle;
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse; }

caption {
  text-align: left;
  caption-side: bottom; }

th {
  text-align: inherit; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  overflow: auto;
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal; }

progress {
  vertical-align: baseline; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none !important; }

.au-row {
  display: flex;
  flex-wrap: wrap; }

.au-col-xs-1, .au-col-1, .au-col-xs-2, .au-col-2, .au-col-xs-3, .au-col-3, .au-col-xs-4, .au-col-4, .au-col-xs-5, .au-col-5, .au-col-xs-6, .au-col-6, .au-col-xs-7, .au-col-7, .au-col-xs-8, .au-col-8, .au-col-xs-9, .au-col-9, .au-col-xs-10, .au-col-10, .au-col-xs-11, .au-col-11, .au-col-xs-12, .au-col-12, .au-col-xs-auto, .au-col-sm-1, .au-col-sm-2, .au-col-sm-3, .au-col-sm-4, .au-col-sm-5, .au-col-sm-6, .au-col-sm-7, .au-col-sm-8, .au-col-sm-9, .au-col-sm-10, .au-col-sm-11, .au-col-sm-12, .au-col-sm-auto, .au-col-md-1, .au-col-md-2, .au-col-md-3, .au-col-md-4, .au-col-md-5, .au-col-md-6, .au-col-md-7, .au-col-md-8, .au-col-md-9, .au-col-md-10, .au-col-md-11, .au-col-md-12, .au-col-md-auto, .au-col-lg-1, .au-col-lg-2, .au-col-lg-3, .au-col-lg-4, .au-col-lg-5, .au-col-lg-6, .au-col-lg-7, .au-col-lg-8, .au-col-lg-9, .au-col-lg-10, .au-col-lg-11, .au-col-lg-12, .au-col-lg-auto, .au-col-xl-1, .au-col-xl-2, .au-col-xl-3, .au-col-xl-4, .au-col-xl-5, .au-col-xl-6, .au-col-xl-7, .au-col-xl-8, .au-col-xl-9, .au-col-xl-10, .au-col-xl-11, .au-col-xl-12, .au-col-xl-auto {
  position: relative;
  width: 100%;
  min-height: 1px; }

.au-col-xs-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.au-col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.au-col-xs-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.au-col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.au-col-xs-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.au-col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.au-col-xs-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.au-col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.au-col-xs-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.au-col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.au-col-xs-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.au-col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.au-col-xs-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.au-col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.au-col-xs-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.au-col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.au-col-xs-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.au-col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.au-col-xs-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.au-col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.au-col-xs-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.au-col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.au-col-xs-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.au-col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

@media (min-width: 576px) {
  .au-col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .au-col-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 768px) {
  .au-col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .au-col-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 992px) {
  .au-col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .au-col-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .au-col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .au-col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .au-col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .au-col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .au-col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .au-col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .au-col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .au-col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .au-col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .au-col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .au-col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .au-col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .au-col-12 {
    flex: 0 0 100%;
    max-width: 100%; } }

.au-btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent; }
  .au-btn:focus, .au-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .au-btn.disabled, .au-btn:disabled {
    opacity: .65; }
  .au-btn:not([disabled]):not(.disabled):active, .au-btn:not([disabled]):not(.disabled).active {
    background-image: none; }

a.au-btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none; }

.au-btn-link {
  font-weight: 400;
  color: #007bff;
  background-color: transparent; }
  .au-btn-link:focus, .au-btn-link.focus {
    border-color: transparent;
    box-shadow: none; }
  .au-btn-link:disabled, .au-btn-link.disabled {
    color: #868e96; }

.au-btn-block {
  display: block;
  width: 100%; }

input[type="submit"].au-btn-block,
input[type="reset"].au-btn-block,
input[type="button"].au-btn-block {
  width: 100%; }

.au-clearfix:before,
.au-clearfix:after {
  content: "";
  display: table; }

.au-clearfix:after {
  clear: both; }

.au.margin-top-10 {
  margin-top: 10px !important; }

.au.padding-10 {
  padding: 10px !important; }

.au-margin-top-10 {
  margin-top: 10px !important; }

.au-padding-10 {
  padding: 10px !important; }

.au-bg-dark {
  background-color: #343a40 !important; }

.au-bg-blue {
  background-color: #007bff !important; }

.au-bg-gray {
  background-color: #3a3633;
  background: linear-gradient(to left, #3a3633 93%, #2a2725 100%);
  color: #fff !important; }

.au-toolbar {
  padding: 3px;
  height: 30px;
  padding-top: 7px; }
  .au-toolbar .au-toolbar-item {
    float: right;
    width: 24px;
    height: 16px;
    border-left: none;
    border-right: 1px solid rgba(0, 0, 0, 0.09); }
  .au-toolbar li {
    list-style-type: none; }

.au-button-icon {
  color: inherit;
  width: 16px;
  height: 16px;
  float: left;
  position: relative; }
  .au-button-icon :hover {
    color: inherit; }

.au-panel {
  border: 1px #d6d6d6 solid;
  padding: 5px;
  background: #fff; }
  .au-panel .au-panel-header {
    border-bottom: 2px #525151 solid;
    margin: -5px;
    margin-bottom: 5px; }
  .au-panel .au-panel-body {
    clear: both;
    height: auto;
    margin: -5px;
    padding: 5px; }

