{
  "name": "n2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@progress/kendo-angular-buttons": "^2.0.0",
    "@progress/kendo-angular-dateinputs": "^1.4.1",
    "@progress/kendo-angular-dialog": "^1.3.0",
    "@progress/kendo-angular-dropdowns": "^1.2.4",
    "@progress/kendo-angular-excel-export": "^1.0.5",
    "@progress/kendo-angular-grid": "^1.6.2",
    "@progress/kendo-angular-inputs": "^1.3.3",
    "@progress/kendo-angular-intl": "^1.3.0",
    "@progress/kendo-angular-l10n": "^1.0.5",
    "@progress/kendo-angular-layout": "^1.1.0",
    "@progress/kendo-angular-ripple": "^0.1.2",
    "@progress/kendo-data-query": "^1.1.2",
    "@progress/kendo-drawing": "^1.4.0",
    "@progress/kendo-theme-default": "^2.43.2",
    "@types/moment-timezone": "^0.5.1",
    "angular2-busy": "^2.0.4",
    "core-js": "^2.4.1",
    "jalali-moment": "^3.0.2",
    "moment": "^2.19.1",
    "moment-jalaali": "^0.7.2",
    "ng-snotify": "^4.0.2",
    "ng2-datepicker-jalali": "^1.0.9",
    "ng2-jalali-date-picker": "^2.0.3",
    "ng2-slim-loading-bar": "^4.0.0",
    "node-sass": "^4.6.1",
    "rxjs": "^5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "css-loader": "^0.28.7",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "style-loader": "^0.19.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.2"
  }
}
