
<form novalidate #myForm="ngForm" style="margin-bottom: 100px;"> 
 

<div class="au-panel">
  <div class="au-panel-header au-bg-gray">
    <app-toolbar-button
    [showAddButton]="true"
    [showEditButton]="true"           
    [showDeleteButton]="true"
    [showDeletAlleButton]="true"
    (addClicked)="onAddClicked()"
    (editClicked)="onEditClicked()"
    (deleteClicked)="onDeleteClicked()"
    (deleteAllClicked)="onDeleteAllClicked()"
    
    >
        
        </app-toolbar-button>
      </div>

<kendo-grid
[data]="gridDataResult | async"
[pageSize]="state.take"
[skip]="state.skip"
[sort]="state.sort"
[sortable]="true"
[pageable]="true"
[selectable]="true"
(dataStateChange)="onDataStateChange($event)"
(pageChange)="onPageChange($event)"
[filter]="state.filter" 
 filterable="menu" 
[resizable]="true"
    
     
[selectable]="selectableSettings" 
[kendoGridSelectBy]="'companyId'"
[selectedKeys]="dataItemSelected"
(selectedKeysChange)="onSelectedKeysChange($event)"

[ngBusy]="busyConfig" 
[height]="500"

>

<kendo-grid-checkbox-column
 width="40"
>
        <ng-template kendoGridHeaderTemplate>
            <input class="k-checkbox" 
            id="selectAllCheckboxId"
             kendoGridSelectAllCheckbox
             [state]="selectAllState"
            (selectAllChange)="onSelectAllChange($event)">
            <label class="k-checkbox-label"
             for="selectAllCheckboxId"></label>
        </ng-template>
    </kendo-grid-checkbox-column>
  


  <kendo-grid-column field="companyId" 
  width="130" [hidden]="true" 
  [filterable]="false" [sortable]="false"></kendo-grid-column>

  <kendo-grid-column field="companyName" 
  title="نام شرکت"  ></kendo-grid-column>

  <kendo-grid-column field="companyAbbreviation"
   title="نام اختصاری" width="200"></kendo-grid-column>

  <kendo-grid-column field="registrationNumber"
   title="شماره ثبت" width="200"></kendo-grid-column>

  <kendo-grid-column field="nationalIdCode" 
  title="شناسه ملی" width="200"></kendo-grid-column>

  <kendo-grid-column field="economicCode"
   title="کد اقتصادی" width="200"></kendo-grid-column>

  </kendo-grid>
  
  </div>
  </form> 
 
  <app-company-dialog
   #companyDialog>

  </app-company-dialog>

  
