* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "DroidNaskh-Regular", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
}

.header {
  margin: 5px 0;
}

.banner {
  min-height: 220px;
  border: 1px #000000 solid;
}

.h1,
h1,
.h2,
h2,
.h3,
h3 {
  font-family: "DroidNaskh-Regular", Verdana, Geneva, Tahoma, sans-serif;
}

.h3,
h3 {
  font-size: 22px;
}

// arya Ui
.au-panel .au-title {
  padding-top: 5px;
  padding-right: 8px;
  padding-left: 8px;
}

.au-breadcrumb {
  padding: 8px 15px;
  margin-bottom: 18px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 2px;
}

.au-breadcrumb>li {
    display: inline-block;
}
.au-breadcrumb>li+li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #ccc;
}

// Arya Admin

// replace
#aa-main{
    margin-right: 200px;
    padding: 0;
    padding-bottom: 52px;
    min-height: 500px;
    position: relative;
}

#aa-content{
    margin:5px;
}

#aa-ribbon {
  min-height: 40px;
  background: #474544;
  padding: 0 13px;
  position: relative;
}

.aa-ribbon-button-alignment {
  padding-top: 10px;
  display: inline-block;
}
.btn.aa-btn-ribbon {
    background-color: #707070;
    background-image: -moz-linear-gradient(top,#777,#666);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#777),to(#666));
    background-image: -webkit-linear-gradient(top,#777,#666);
    background-image: -o-linear-gradient(top,#777,#666);
    background-image: linear-gradient(to bottom,#777,#666);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff777777', endColorstr='#ff666666', GradientType=0);
    color: #fff;
    padding: 0 5px;
    line-height: 20px;
    vertical-align: middle;
    height: 20px;
    display: block;
    border: none;
    float: left;
    margin: 0 8px 0 0;
    cursor: pointer;
}

.btn.aa-btn-ribbon>i {
    font-size: 111%;
}



#aa-ribbon .au-breadcrumb,
#aa-ribbon .au-breadcrumb a {
  color: #BBB !important;
  text-decoration: none !important;
}

#aa-ribbon .au-breadcrumb {
    display: inline-block;
    margin: 0;
    padding: 11px 34px 11px 0!important;
    background: 0 0;
    vertical-align: top;
}