{
  "name": "ng2-tree",
  "version": "2.0.0-rc.1",
  "description": "angular2 component for visualizing data that can be naturally represented as a tree",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Georgii Rychko",
    "email": "rychko.georgiy@gmail.com"
  },
  "homepage": "https://github.com/valor-software/ng2-tree",
  "repository": {
    "type": "git",
    "url": "git@github.com:valor-software/ng2-tree.git"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-tree/issues"
  },
  "private": true,
  "keywords": [
    "tree",
    "ng2",
    "angular2",
    "ng2-tree",
    "branch",
    "tree-view",
    "branchy",
    "angular2-tree-view",
    "expand",
    "collapse",
    "recursive"
  ],
  "scripts": {
    "compile": "ngc -p tsconfig-aot.json && node umd-bundler.js",
    "clean": "rimraf coverage build dist dist-demo bundles factories .publish",
    "pre:publish": "npm run clean && npm run test && npm run lint && npm run compile && mkdir -p dist && cp -R src/styles.css README.md media dist",
    "post:publish": "npm run build:demo && gh-pages -d dist-demo",
    "start": "ng serve",
    "build:demo": "ng build",
    "test": "ng test -sr",
    "test:w": "ng test -w",
    "test:cov": "ng test -sr -cc",
    "lint": "ng lint --fix --type-check",
    "e2e": "ng e2e",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -p angular",
    "github-release": "conventional-github-releaser -p angular",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push origin master && git push --tags && npm run github-release && node publish.js",
    "webdriver-update": "node ./node_modules/protractor/bin/webdriver-manager update"
  },
  "devDependencies": {
    "@angular/cli": "1.5.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/language-service": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@types/jasmine": "2.6.2",
    "@types/node": "8.0.47",
    "alertifyjs": "1.10.0",
    "codelyzer": "3.0.1",
    "conventional-changelog": "1.1.6",
    "conventional-changelog-cli": "1.3.4",
    "conventional-github-releaser": "2.0.0",
    "core-js": "2.5.1",
    "font-awesome": "4.7.0",
    "gh-pages": "1.0.0",
    "jasmine-core": "2.8.0",
    "jasmine-data-provider": "2.2.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.16",
    "protractor": "5.2.0",
    "rimraf": "2.6.2",
    "rxjs": "5.5.2",
    "shelljs": "0.7.8",
    "systemjs-builder": "0.16.12",
    "ts-node": "3.3.0",
    "tslint": "5.4.3",
    "tslint-config-valorsoft": "2.0.1",
    "typescript": "2.5.0",
    "webpack": "3.8.1",
    "zone.js": "0.8.18"
  }
}
