

<kendo-dialog [width]="400" 
[height]="400" 
[title]="Status" 
(close)="onClose()"
 *ngIf="isOpenedDialog"
  style="text-align:right;">
    
      <kendo-dialog-titlebar>
        <div style="font-size: 18px; line-height: 1.3em;">
          <span class="k-icon k-i-warning"></span> مشخصات
        </div>
      </kendo-dialog-titlebar>

      

<form class="k-form" 
#detailValueForm="ngForm" 
 style="text-align:right;">



<div class="au-margin-top-10">
  <label class="k-form-field">
    <span>نوع کاربری </span>
    <app-usage-combo
     name="usageId" 
     [(ngModel)]="model.usageId" 
     >
     </app-usage-combo>
  </label>
</div>

<div class="au-margin-top-10">
  <label class="k-form-field">
    <span>واحد سنجش</span>
    <app-measuring-unit-combo
     name="measuringUnitId" 
     [(ngModel)]="model.measuringUnitId" 
     >
     </app-measuring-unit-combo>
  </label>
</div>

<div class="au-margin-top-10">
  <label class="k-form-field">
    <span>نام </span>
    <input class="k-textbox"
     name="usageItemName" 
     [(ngModel)]="model.usageItemName" 
     required />
  </label>
</div>


</form>

<kendo-dialog-actions>
    <!-- [disabled]="!detailForm.valid" -->
        <button 
        kendoButton
         class="k-button " 
        (click)="onOk()" 
        primary="true" 
        type="submit">تایید</button>   
         
        <button kendoButton class="k-button "
         (click)="onClose()">انصراف</button>
      </kendo-dialog-actions>
    
    </kendo-dialog>
